{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 BradleyHandITCTT-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red139\green0\blue13;\red12\green92\blue222;\red0\green0\blue0;
\red67\green192\blue160;\red23\green23\blue23;\red202\green202\blue202;\red212\green214\blue154;\red194\green126\blue101;
\red70\green137\blue204;\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c61961\c5098\c5098;\cspthree\c19638\c45002\c86671;\cssrgb\c0\c0\c0;
\cssrgb\c30588\c78824\c69020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 TypeScript X-Team\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 Lesson 1 \
	What is TypeScript\cf4 \
- Strong typing\
- Object-Oriented features\
- Compile-time errors\
 \
- TypeScript > Transpile to  > JavaScript\cf2 \
\
\cf3 Lesson 2\cf2 \
\cf4 $ npm i -g typescript\
$ tsc \'97version \
\
$ code main.ts\
$  tsc main.ts \
\
- All JavaScript code is also valid TypeScript Code \
\
$ node  main.js\
\
\cf3 Lesson 3\
	JavaScript Versions \
\cf4 - ES5: Supported by all browsers\
- ES6\
- var vs let variables \
\
$ tsc main.ts && node main.js\
\
\cf3 Lesson 4\
	Data Types\
\cf4 - let a: number;\
\
\cf3 Lesson 5\
	Type Assertions\
\cf4 - let messageX;\
- (<string>messageX)\
- (messageX as string) \
\
\cf3 Lesson 6\
	Arrow Functions\
\cf4 - let doSome = () => \{ \}\
\
\cf3 Lesson 7\
	Interfaces\
\cf4 - interface Point \{\
	x: number,\
	y: number\
\}\
\
\cf3 Lesson 8\
	Classes\
\cf4 - class Point \{\
	x: number;\
	y: number;\
	draw() \{ \
		
\f1\b0\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
console\cf7 .\cf8 log\cf7 (\cf9 'X: '\cf7  + \cf10 this\cf7 .\cf11 x\cf7  + \cf9 ', Y: '\cf7  + \cf10 this\cf7 .\cf11 y\cf7 );
\f0\b\fs32 \cf4 \cb1 \kerning1\expnd0\expndtw0 \
	\}\
	getDistance(another: Point) \{ \}\
\}\
\
\cf3 Lesson 9\
	Objects\
\cf4 - let point = new Point();\
\
	point.x = 1;\
	point.y = 2;\
	point.draw();\
\
\cf3 Lesson 10\
	Constructors\
\cf4 - 
\f1\b0\fs24 \cf7 \cb6 \expnd0\expndtw0\kerning0
    \cf10 constructor\cf7 (\cf11 x\cf7 ?: \cf5 number\cf7 , \cf11 y\cf7 ?: \cf5 number\cf7 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6         \cf10 this\cf7 .\cf11 x\cf7  = \cf11 x\cf7 ;\cb1 \
\cb6         \cf10 this\cf7 .\cf11 y\cf7  = \cf11 y\cf7 ;\cb1 \
\cb6     \}\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf4 \kerning1\expnd0\expndtw0 \
\cf3 Lesson 11\
	Access Modifiers\
\cf4 - public\
- private\
- protected\
\
- private x: number\
\
\cf3 Lesson 12\
	Access Modifiers constructor\
\cf4 - constructor(private x?:number, private y: number) \{ \}\
\
\cf3 Lesson 13\
	Properties\
\cf4 - constructor(private _x?:number, private _y: number) \{ \}\
\
get x() \{\
	return this._x;\
\}\
\
	set x(value) \{\
		if(value < 0) \{\
			throw new Error(\'91Value cannot be less than 0\'92);		\
		\}\
	\}\
\
\cf3 Lesson 14\
	Modules\
\cf4 - export class Point \{ \}\
\
- import \{ Point \} from \'93./point\'94;\
\
\cf3 Lesson 15\
	Example\
\cf4 $ *.ts \'97target ES5 && node main.js\
}